{
    "name": "sensorProjektSyp",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run start:server\" \"npm run start:dashboard\"",
        "start:server": "cd ./sensor-server && npm start",
        "start:dashboard": "cd ./sensor-dashboard && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    },
    "dependencies": {
        "express": "^5.1.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.14.1",
        "socket.io": "^4.8.1"
    }
}
